<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity">

    <ImageButton
        android:id="@+id/ibMenu"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/baseline_sort_24"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"

        />

    <ImageView
        android:id="@+id/ivBackground"
        android:layout_width="250dp"
        android:layout_height="350dp"
        android:background="@drawable/latihan_rectangle"
        android:layout_alignParentEnd="true"
        />

    <ImageView
        android:id="@+id/ivPicture"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="30dp"
        android:scaleType="centerCrop"
        android:src="@drawable/gundam"
        />

    <TextView
        android:id="@+id/sale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivPicture"
        android:layout_marginStart="20dp"
        android:layout_marginTop="-52dp"
        android:fontFamily="@font/poppins"
        android:text="Big Sale"
        android:textColor="#FF5722"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/diskon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sale"
        android:layout_marginStart="20dp"
        android:layout_marginTop="-25dp"
        android:fontFamily="@font/poppins"
        android:text="10%"
        android:letterSpacing="0.1"
        android:textColor="#FF5722"
        android:textSize="70sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvLimited"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/diskon"
        android:layout_marginStart="20dp"
        android:layout_marginTop="-30dp"
        android:text="*Limited Time"
        android:letterSpacing="0.1"
        android:textColor="#838383" />

    <View
        android:id="@+id/garis"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#ECECEC"
        android:layout_below="@id/tvLimited"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/tvPopular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Popular"
        android:textColor="#FF5722"
        android:layout_marginStart="30sp"
        android:layout_marginTop="20dp"
        android:textSize="23sp"
        android:layout_below="@id/garis"
        />

    <TextView
        android:id="@+id/tvNewArrival"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Arrival"
        android:textColor="#C6C6C6"
        android:layout_marginStart="150sp"
        android:layout_marginTop="20dp"
        android:textSize="23sp"
        android:layout_below="@id/garis"
        />

    <TextView
        android:id="@+id/tvBrand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Brand"
        android:textColor="#C6C6C6"
        android:layout_marginStart="310sp"
        android:layout_marginTop="20dp"
        android:textSize="23sp"
        android:layout_below="@id/garis"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_below="@id/tvPopular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp">

        <ImageView
            android:id="@+id/pic1"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/card_image_rectangle"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            android:src="@drawable/g1" />




    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view1"
        android:layout_below="@id/card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp">

        <ImageView
            android:id="@+id/pic2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/g1"
            android:scaleType="centerCrop"
            android:background="@drawable/card_image_rectangle"
            android:clipToOutline="true"
            />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MG 00 Gundam XN Raiser"
        android:layout_below="@id/tvPopular"
        android:layout_marginTop="50dp"
        android:layout_toRightOf="@id/card_view"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/poppins"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/desk1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bandai"
        android:layout_below="@id/title1"
        android:layout_toRightOf="@id/card_view"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/poppins"
        android:textColor="@color/black"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/harga1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$21.00"
        android:layout_below="@id/desk1"
        android:layout_toRightOf="@id/card_view"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/poppins"
        android:textColor="#FF5722"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MG 00 Gundam XN Raiser"
        android:layout_below="@id/desk1"
        android:layout_marginTop="120dp"
        android:layout_toRightOf="@id/card_view"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/poppins"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/desk2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bandai"
        android:layout_below="@id/title2"
        android:layout_toRightOf="@id/card_view"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/poppins"
        android:textColor="@color/black"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/harga2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$21.00"
        android:layout_below="@id/desk2"
        android:layout_toRightOf="@id/card_view"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/poppins"
        android:textColor="#FF5722"
        android:textStyle="bold"
        android:textSize="20dp"/>

</RelativeLayout>