<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="20dp"
    app:cardCornerRadius="20dp"
    app:cardBackgroundColor="#FF7A00"
    android:layout_marginBottom="20dp"
    android:layout_marginTop="10dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivDoa"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/doa"
            android:layout_toRightOf="@id/tvDoa"/>

        <TextView
            android:id="@+id/tvDoa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dzikir &amp; Do'a Sunnah \nSetelah Shalat"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"/>

    </RelativeLayout>


</androidx.cardview.widget.CardView>