<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="456dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivPhoto"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"
                android:src="@drawable/swiss_destination" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivPhoto"
                android:layout_marginStart="130dp"
                android:text="Switzerland"
                android:textColor="#222"
                android:textSize="24dp"
                android:textStyle="bold"

                />

            <ImageView
                android:id="@+id/favourite"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@id/ivPhoto"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/baseline_favorite_24"
                android:backgroundTint="@color/red" />

            <TextView
                android:id="@+id/deskripsi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvTitle"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:text="Amazing View can be enjoyed from above of refreshing city"
                android:textAlignment="viewStart"
                android:textSize="15sp"

                />

            <ImageView
                android:id="@+id/map"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_below="@id/deskripsi"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/baseline_location_on_24" />

            <TextView
                android:id="@+id/city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/deskripsi"
                android:layout_marginStart="5dp"
                android:layout_marginTop="35dp"
                android:layout_toRightOf="@id/map"
                android:text="Switzerland"
                android:textSize="15dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/price"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_below="@id/deskripsi"
                android:layout_marginStart="40dp"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@id/city"
                android:background="@drawable/baseline_price_check_24" />

            <TextView
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/deskripsi"
                android:layout_marginStart="80dp"
                android:layout_marginTop="35dp"
                android:layout_toRightOf="@id/city"
                android:text="100/Package"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/map"
                android:layout_marginTop="10dp"
                android:text="Plan Trip Now" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>